# Entranze

./: build.gradle  fabric.properties  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/godlontonconsulting/entranze/: VariableManager.java
src/main/java/com/godlontonconsulting/entranze/activity/: AccountActivity.java  AddEventActivity.java  EventDetailsActivity.java  EventDetailsNotiActivity.java  FavEventsActivity.java  FollowersEventsActivity.java  GateKeeperActivity.java  GetFollowersActivity.java  HomeActivity.java  LogoutPinlockActivity.java  ManageEventsActivity.java  ManageYourEventDetailsActivity.java  PaymentsActivity.java  RegActivity.java  ScannerActivity.java  SettingsActivity.java  TicketDetailsActivity.java  UpdateEventActivity.java  ViewGatekeepersActivity.java
src/main/java/com/godlontonconsulting/entranze/adapters/: ContactsAdapter.java  EventAdapter.java  FavsAdapter.java  FollProfileAdapter.java  FollowersAdapter.java  FollowersHorizontalAdapter.java  ManageEventsAdapter.java  TicketsAdapter.java  ViewGatekeepersAdapter.java
src/main/java/com/godlontonconsulting/entranze/app/: Config.java  MyApplication.java
src/main/java/com/godlontonconsulting/entranze/base/: BaseScannerActivity.java
src/main/java/com/godlontonconsulting/entranze/constants/: Constants.java
src/main/java/com/godlontonconsulting/entranze/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/main/java/com/godlontonconsulting/entranze/fragment/: ContactUsFragment.java  ContactsFragment.java  FacebookFragment.java  FollowersFragment.java  FollowingFragment.java  FriendsFragment.java  HomeFragment.java  LikedFragment.java  MyEventsFragment.java  TicketsFragment.java
src/main/java/com/godlontonconsulting/entranze/helper/: MyViewPager.java  PrefManager.java  ProgressRequestBody.java
src/main/java/com/godlontonconsulting/entranze/pojos/: ActivateUserDtoResponse.java  AddEntranzeResponse.java  AddEvents.java  AddEventsResponseDto.java  AnonymousMsisdnDTO.java  AssignGateKeepers.java  AssignGateKeepersResponseDTO.java  AuthGateToken.java  AuthorizeTokenResponse.java  CreateEvent.java  Customers.java  CustomersDTO.java  DeviceUser.java  Entranze.java  EntranzePurchases.java  Entries.java  Event.java  Fav.java  FollowDTO.java  FollowUser.java  GPS.java  GateKeepers.java  GateToken.java  GateTokenRepsonse.java  GateTokenResponse.java  GetContacts.java  GetFollowers.java  ImageUploadResponse.java  InstallDtoResponse.java  InstallUser.java  LoginData.java  Me.java  NewRefreshAccessToken.java  Purchase.java  PurchaseResponse.java  Purchases.java  ResponseBody.java  SetUserProfile.java  Ticket.java  TicketResponse.java  (+3 more)
src/main/java/com/godlontonconsulting/entranze/receiver/: SmsReceiver.java  VerificationCodeSMSReceiver.java
src/main/java/com/godlontonconsulting/entranze/service/: HttpService.java  MyApiService.java  MyApiServiceKat.java  ServiceLocator.java
src/main/java/com/godlontonconsulting/entranze/utils/: EntranzeApp.java  FireBaseImageLoader.java  ISO8601Date.java  NoInternetDialog.java  ScrollAwareFABBehavior.java  UtilFunction.java
